<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Time</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6c9585;
            color: white;
        }
        header {
            background-color: #436e67;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        nav {
            background-color: #436e67;
            overflow: auto;
            text-align: center;
        }
        nav a {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            background-color: #436e67;
            font-size: 18px;
            color: white;
            padding: 15px 20px;
        }
        nav a:hover {
            background-color: #3a5d55;
            border-radius: 5px;
        }
        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .content {
            background-color: #ffffff;
            width: 45%;
            max-width: 400px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .content img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .introduction {
            width: 100%; 
            padding: 0 20px; 
            margin-bottom: 20px;
            text-align: center;
            color: #E5E3CE;
        }
        footer {
            background-color: #050505;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer h4 {
            margin: 0 0 10px 0;
        }
        footer li {
            list-style-type: none;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cooking Time</h1>
    </header>
    <nav>
        <a href="frontpage.html">Home</a>
    </nav>
    <main>
        <div class="introduction">
            <h2>Introduction</h2>
            <p>The world of cooking may seem like a daunting task. However, with newer innovative kitchen appliances such as the notorious air fryer and instant pot, creating nutritious and flavorful dishes has become more accessible and efficient than ever before. These tools not only save time but also offer a myriad of health benefits by preserving nutrients and reducing the need for excessive oil.</p>
            <p>Air frying uses a process of hot air circulation to achieve a crispy texture. By doing so, it cuts down on unhealthy fats and calories compared to traditional frying methods. Whether you want something like crispy chicken wings, delightful french fries, or roasted vegetables, the air fryer can provide all the flavor with a fraction of the oil.</p>
            <p>Meanwhile, the instant pot has become a staple in modern homes for its ability to cook meals quickly under high pressure while retaining all the food's natural flavors and nutrients. From hearty stews and tender meats to perfectly cooked grains and vegetables, the instant pot offers a convenient option for those who want to eat healthily without spending hours in the kitchen.</p>
        </div>
        <div class="content">
            <h3><i>Air Fryer</i></h3>
            <a href="https://www.youtube.com/watch?v=ZfAANLdVqos" target="_blank">
                <img src="img/Air-fryer-cooking-times.jpg" alt="Air Fryer">
            </a>
            <p>The air fryer is more than just a basic convenient kitchen gadget as it offers substantial health benefits through its reduced cooking time. It does this by preserving nutrients, lowering fat content, enhancing flavors, and minimizing harmful components. Making it easier to enjoy healthy, delicious meals.</p>
        </div>
        <div class="content">
            <h3><i>Instant Pot</i></h3>
            <a href="https://www.youtube.com/watch?v=ZXAd9BYDPJQ" target="_blank">
                <img src="img/Instant-Pot-Cooking-Time-Chart.jpg" alt="Instant Pot">
            </a>
            <p>The instant pot is a powerful tool for enhancing the nutritional quality and health benefits of meals. By preserving nutrients, reducing the need for added fats and harmful components, and encouraging home cooking, the instant pot supports a healthier diet. This makes the instant pot a fantastic option if you're a kitchen novice as it makes it easy to prepare delicious, wholesome meals quickly and efficiently.</p>
        </div>
    </main>
    <footer>
        <h4>Sources for images, videos, and info:</h4>
        <ul>
            <li><a href="https://pipingpotcurry.com/instant-pot-cooking-times/" target="_blank">Instant Pot Cooking Times</a></li>
            <li><a href="https://iheartumami.com/air-fryer-cooking-times/" target="_blank">Air Fryer Cooking Times</a></li>
            <li><a href="https://www.istockphoto.com/vector/air-fryer-kitchen-vector-line-design-isolated-on-white-background-icon-for-gm1307225242-397561133" target="_blank">Air Fryer Icon</a></li>
            <li><a href="https://stock.adobe.com/images/black-line-icon-for-instant-pot-pressure-cooker/289008184" target="_blank">Instant Pot Icon</a></li>
            <li><a href="https://www.parkview.com/blog/the-benefits-of-using-a-pressure-cooker#:~:text=Helps%20food%20retain%20nutrients%20and,more%20of%20the%20nutrients%20inside." target="_blank">Benefits of Pressure Cookers</a></li>
            <li><a href="https://www.eatingwell.com/article/7898639/is-air-frying-healthy-heres-what-a-dietitian-says/" target="_blank">Is Air Frying Healthy?</a></li>
        </ul>
    </footer>
</body>
</html>

