<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Calorie Chart</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6c9585;
            color: white;
        }
        header {
            background-color: #436e67;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        header img {
            max-width: 300px;
            height: auto;
        }
        nav {
            background-color: #436e67;
            overflow: auto;
            text-align: center;
        }
        nav a {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            background-color: #436e67;
            font-size: 18px;
            color: white;
            padding: 15px 20px;
        }
        nav a:hover {
            background-color: #3a5d55;
            border-radius: 5px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: white;
            padding: 20px;
            margin: 0;
        }
        p {
            color: #E5E3CE;
            margin: 0 0 20px 0;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        .description {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
            color: #E5E3CE;
        }
        footer {
            background-color: #050505;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">   
            <img src="logo2.jpg" alt="Fitness" title="Exercise and Nutrition">
        </a> 
    </header>

    <nav>
        <a href="frontpage.html">Home</a>
        <a href="exercise_calorie_chart.html">Exercise Calorie Chart</a>
        <a href="muscle_training_chart.html">Muscle Training Chart</a>
        <a href="daily_exercise.html">Daily Amount of Exercise</a>
        <a href="exercise_injuries.html">Exercise Injuries</a>
        <a href="rec_exercise.html">Daily Recommended Exercise</a>
    </nav>

    <main>
        <h2>Exercise Calorie Chart</h2>
        <div class="content">
            <p class="description">
                Understanding how many calories you burn throughout various exercises is critical for successful weight loss and fitness goals. An exercise calorie chart allows you to make informed decisions regarding your workout routines by displaying the approximate number of calories burned for different exercises. This knowledge enables you to organize your workouts more effectively, guaranteeing a balance of calories burned and calories consumed. The table below displays a variety of activities you may do based on the number of calories burned every 30 minutes based on your weight, so choose the activity that interests you the most and work hard to burn calories to meet your fitness objectives.
            </p>
            <a href="index.html">
                <img src="img/Exercise-and-Calorie-Guide-Chart.jpg" alt="Exercise Calorie Chart Image 1" title="Exercise Calorie Chart Example 1">
            </a>
            <p class="description">
                By using an exercise calorie chart, you may adjust your fitness routine to your unique goals, such as weight loss, muscle building, or overall fitness improvement. Consistent tracking and tweaking of your training program based on this data can result in improved results and a more systematic approach to your fitness journey. This chart indicates that you burn calories for everything you do, including sleeping and watching television. So don't think that burning calories is a difficult task.
            </p>
            <a href="index.html">
                <img src="img/calories-burned-per-hour.jpg" alt="Exercise Calorie Chart Image 2" title="Exercise Calorie Chart Example 2">
            </a>
        </div>
    </main>

    <footer>
        Copyright &copy; DOED.fitness_2024
    </footer>
</body>
</html>

