<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise and Nutrition</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6c9585;
            color: white;
        }
        header {
            background-color: #436e67;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header img {
            max-width: 300px;
            height: auto;
        }
        nav {
            background-color: #436e67;
            overflow: auto;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
        }
        nav a:hover {
            background-color: #3a5d55;
            border-radius: 5px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: white;
            padding: 20px 0;
        }
        p {
            color: white;
            margin: 0 0 20px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            color: white;
            margin: 0;
        }
        ul li {
            margin: 10px 0;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 8px;
        }
        .highlight-text {
            font-weight: bold;
            font-size: 1.5em;
            color: white;
            margin: 40px 0;
        }
        footer {
            background-color: #050505;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">   
            <img src="logo2.jpg" alt="Fitness" title="Exercise and Nutrition">
        </a> 
    </header>

    <nav>
        <a href="frontpage.html">Home</a>
        <a href="exercise_calorie_chart.html">Exercise Calorie Chart</a>
        <a href="muscle_training_chart.html">Muscle Training Chart</a>
        <a href="daily_exercise.html">Daily Amount of Exercise</a>
        <a href="exercise_injuries.html">Exercise Injuries</a>
        <a href="rec_exercise.html">Daily Recommended Exercise</a>
    </nav>

    <main>
        <h2>Welcome to Your Fitness Journey!</h2>
        <p>Here are a list of things you can expect on this website to help you reach your fitness goals:</p>
        <img src="img/workout.jpeg" width="30%" height="30%" title="Begin Your Fitness Journey: Lose Weight, Build Muscle" alt="Workout Image">
        <ul>
            <li>Tailored routines for weight loss and muscle building designed specifically for beginners.</li>
            <li>Detailed charts showing the calories burned for various exercises to help users plan effective workouts.</li> 
            <li>Comprehensive guides on different muscle groups and recommended exercises to target each area effectively.</li> 
            <li>Clear guidelines on how much exercise beginners should aim for each day to achieve weight loss and muscle-building goals.</li> 
            <li>Curated daily exercise plans that are easy to follow, incorporating a mix of cardio and strength training.</li> 
            <li>Step-by-step instructions and videos on exercises and techniques to ensure proper form and prevent injury.</li> 
        </ul>
        <p class="highlight-text">No pain, no gain</p>
    </main>

    <footer>
        Copyright &copy; DOED.fitness_2024
    </footer>
</body>
</html>



