<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workouts Page</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background: #6c9585; 
            font-family: 'Courier', sans-serif;
        }
        nav {
            background-color: #436e67;
            width: 100%;
            overflow: auto;
            text-align: center;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li {
            float: left;
        }
        nav a {
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: #436e67;
            font-size: 35px;
            color: white;
            padding: 20px 10px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background: #6c9585;
            overflow: auto;
        }
        .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 390px;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
        .desc {
            font-size: 20px;
            color: #233A48;
            padding: 15px;
            text-align: center;
            background-color: #E5E3CE;
        }
        p { 
            text-decoration: none;
            text-align: center;
            font-size: 15px;
            color: white;
            padding: 20px 10px;
        }
    </style>

</head>
<body>
    <nav>
        <a href="frontpage.html">. ݁₊ ⊹ . ݁˖ . ݁ Back to Home . ݁₊ ⊹ . ݁˖ . ݁</a>
        <a href="#">. ݁₊ ⊹ . ݁˖ . ݁ Explore Workouts . ݁₊ ⊹ . ݁˖ . ݁</a>
    </nav>
    <p>Welcome to my page! Explore the variety of workouts available by clicking one of the pictures, it will lead you to a workout video!</p>

    <div class="container">
        <div class="gallery">
            <a href="https://www.youtube.com/@pilatesbodyraven" target="_blank"><img src="img/pilates.jpg" alt="PILATES"></a>
            <div class="desc">Pilates ₊˚⊹♡</div>
        </div>

        <div class="gallery">
            <a href="https://youtu.be/KxKJEIqS1HQ?si=Z-ObPN69OFoVj7lD" target="_blank"><img src="img/running.jpg" alt="RUNNING"></a>
            <div class="desc">Running</div>
        </div>

        <div class="gallery">
            <a href="https://youtu.be/GViX8riaHX4?si=s2poQwxwtt38-W93&t=123" target="_blank"><img src="img/dumbell.jpg" alt="DUMBBELL"></a>
            <div class="desc">Dumbbell</div>
        </div>

        <div class="gallery">
            <a href="https://youtu.be/XmFQE-PsBl0?si=xkYwctWnAmrYNwk_" target="_blank"><img src="img/swimming.jpg" alt="SWIMMING"></a>
            <div class="desc">Swimming 𓆝</div>
        </div>

        <div class="gallery">
            <a href="https://youtu.be/oHk1MLVEM-E?si=ffiEyVs3R9iI-Gwj" target="_blank"><img src="img/jump rope.jpg" alt="JUMPROPE"></a>
            <div class="desc">Jumprope</div>
        </div>

        <div class="gallery">
            <a href="https://youtu.be/JMwKyO4-WYU?si=NPJCpRn8PwC1ai1O" target="_blank"><img src="img/pickle ball.jpg" alt="PICKLEBALL"></a>
            <div class="desc">Pickleball 𑁍ࠬܓ</div>
        </div>
    </div>
</body>
</html>
